spring.application.name=PetMS
spring.data.mongodb.uri=mongodb://root:qwerty@localhost:27017/PetDB?authSource=admin
spring.docker.compose.enabled=false
service.invalid.species.breed= Breed is not Compatible with Species

